<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trying out CSS</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div id = "container">
	<div id = "header">
		<div id = "header-left"><img src = https://place-puppy.com/50x35>SiteName</div>
		<div id = "header-right"><p>HOME | PRODUCTS | PRICING | ABOUT US</p></div>
	</div>
	<div id = "content">
		<div id = "summary">
			<h1>Choose the Perfect Plan for You</h1>
			<p>Get started with a 14 day free trial (no credit card required) and then pick a plan.</p>
			<div id = "summary_tbl">
				<div class = "summary_opt" id = "summary_opt1">
					<h2>Bootstrap</h2>
				</div>
				<div class = "summary_opt" id = "summary_opt2">
					<h2>Accelerate</h2>
				</div>
				<div class = "summary_opt" id = "summary_opt3">
					<h2>Pro</h2>
				</div>
			</div>
		</div>
	</div>
	<div id = "footer">
		<p>Copyright 2022 - Mors</p>
	</div>
</div>	

</body>
</html>